{
  "name": "@portfolio/root",
  "type": "module",
  "private": true,
  "author": "Alex H <alex.hinds141@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "turbo run deploy",
    "build": "turbo run build",
    "cut:version": "pnpm changeset version && pnpm changeset tag",
    "dev": "turbo run dev",
    "watch": "turbo run watch",
    "lint": "eslint \"apps/**/*.{ts,tsx,astro}\" \"packages/**/*.{ts,tsx,astro}\" --fix --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@halyard/tsconfig": "^1.0.0",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "tsx": "^3.7.1",
    "turbo": "^1.10.0",
    "turbo-ignore": "^1.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@7.33.1"
}
