{
  "extends": ["@halyard/tsconfig/base"],
  "compilerOptions": {
    "allowJs": true
  },
  "include": [
    "*/**/.eslintrc.cjs",
    ".eslintrc.cjs",
    "*/**/*.cjs",
    "*/**/*.mjs",
    "*/**/*.js",
    "*/**/*.jsx",
    "*/**/*.ts",
    "*/**/*.tsx"
  ]
}
