{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^db:migrate", "^db:seed", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["src/**/*", "app/**/*", "prisma/schema.prisma"]
    },
    "lint": {
      "dependsOn": ["build"]
    },
    "dev": {
      "dependsOn": ["^db:migrate", "^db:seed", "^build"],
      "cache": false
    },
    "watch": {
      "dependsOn": ["^db:migrate", "^db:seed"],
      "cache": false
    },
    "deploy": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {}
  }
}
